API_URL=https://testmintai-back.azurewebsites.net
NEXT_PUBLIC_APP_ENV=prod
NEXT_PUBLIC_API_URL=https://testmintai-back.azurewebsites.net
NEXT_PUBLIC_CDN_URL=https://nimblebeefrontstorage.blob.core.windows.net/nimblebee-front-static
UI_URL="https://www.testmint.ai"