@heading-color: #2F2D51; // heading text color
@primary-color: #090761;
@border-radius-base:6px; // major border radius
@btn-height-base: 40px;
@text-color: #77838F;
@font-family: 'Jost';
@btn-font-weight: 600;
