// @import '~video-react/dist/video-react.css'; // import css
// @import '~antd/es/style/themes/default.less';
// @import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
// @import 'theme/theme.less'; // variables to override above
/* 
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */ 

ul.ant-menu-sub {
  background:#fff !important;
}

li[role="menuitem"].ant-menu-item-selected{
  padding-left: 48px;
  font-weight: bolder;
}

.ant-layout {
  min-height:100vh;
  padding-bottom: 50px;  
}